<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link font FREDOKA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!--link font FREDOKA-->
    <link rel="stylesheet" href="css/style.css">
    <title> Floating Cards</title>
</head>
<body>
    <!-- inizio intestazione (1)-->
    <header>
        <!--container intestazione-->
        <div class="main-container">
            <div class="main-title">
                <h1>Meet Our Team</h1>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio consequatur laudantium totam sed officia in vitae eum rerum ea, dolor hic pariatur explicabo, est dicta quisquam, esse dolorum temporibus eius:</p>
            </div>
        </div>
        <!--fine container intestazione-->
    </header>
    <!--fine intestazione (1)-->

    <!--inizio main (2)-->
    <main>
        <!-- container principale(3)-->
        <div class="middle-container clearfix">
            <!--inizio secondo container(4)-->
            <div class="box-content ">
                <!--prima box (5)-->
                <div class="box">
                    <div class="box-img"><img src="./img/male1.png" alt="img-boy"></div>
                    <div class="box-text">
                        <p class="marcatura">MARCO BIANCHI</p>
                        <p>Designer</p>
                        <a href="marcobianchi@team.com">marcobianchi@team.com</a>
                    </div>
                </div>
                 <!--fine prima box (5)-->
                <div class="box">
                <!--seconda box (6)-->
                    <div class="box-img"><img src="./img/female1.png" alt="img-boy"></div>
                    <div class="box-text">
                        <p class="marcatura">LAURA ROSSI</p>
                        <p>Front-end Developer</p>
                        <a href="laurarossi@team.com">laurarossi@team.com</a>
                    </div>
                </div>
                <!--fine seconda box (6)-->
                <div class="box">
                <!--terza box (7)-->
                    <div class="box-img"><img src="./img/male1.png" alt="img-boy"></div>
                    <div class="box-text">
                        <p class="marcatura">GIORGIO VERDI</p>
                        <p>Back-end Developer</p>
                        <a href="giorgioverdi@team.com">giorgioverdi@team.com</a>
                    </div>
                </div>
                <!--fine terza box (7)-->
                <div class="box">
                <!--quarta box (8)-->
                    <div class="box-img"><img src="./img/female2.png" alt="img-boy"></div>
                    <div class="box-text">
                        <p class="marcatura">MARTA IPSUM</p>
                        <p>SEO Specialist</p>
                        <a href="martaipsum@team.com">martaipsum@team.com</a>
                    </div>
                </div>
                <!--fine quarta box (8)-->
                <div class="box">
                <!--quinta box (9)-->
                    <div class="box-img"><img src="./img/male3.png" alt="img-boy"></div>
                    <div class="box-text">
                        <p class="marcatura">ROBERTO LOREM</p>
                        <p>Project Manager</p>
                        <a href="robertolorem@team.com" class="link">robertolorem@team.com</a>
                    </div>
                </div>
                <!--fine quinta box (9)-->
                <div class="box">
                <!--sesta box (10)-->
                    <div class="box-img"><img src="./img/female3.png" alt="img-boy"></div>
                    <div class="box-text">
                        <p class="marcatura">DANIELA AMET</p>
                        <p>Analist</p>
                        <a href="danielaamet@team.com">danielaamet@team.com</a>
                    </div>
                </div>
                <!-- fine sesta box (10)-->
            </div>
            <!--fine secondo container (4)-->
        </div>
        <!--fine container principale(3)-->
    </mian>
    <!--fine main (2)-->
</body>
</html>